{
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Write(//**)",
      "Edit",
      "Edit(//**)",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "NotebookEdit",
      "Skill",
      "mcp__chrome-devtools",
      "mcp__plugin_context7_context7"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(chmod *)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "~/.claude",
      "~/01-dev/dotfiles"
    ]
  },
  "model": "claude-opus-4-6[1M]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/copy-env.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/reject-grep.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/reject-raw-pm.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/sync-codex-skills.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh",
    "refreshInterval": 60
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": false,
    "learning-output-style@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": false,
    "qodo-skills@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": true,
    "notion@claude-plugins-official": false,
    "chrome-devtools-mcp@claude-plugins-official": false,
    "claude-code-setup@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "chrome-devtools-mcp@chrome-devtools-plugins": false,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      },
      "autoUpdate": true
    }
  },
  "language": "Japanese",
  "effortLevel": "xhigh",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "skillOverrides": {
    "agents-sdk": "off",
    "aqua-improve": "off",
    "caveman": "off",
    "cloudflare-email-service": "off",
    "diagnose": "off",
    "durable-objects": "off",
    "evidence-record": "off",
    "handoff": "off",
    "prototype": "off",
    "release-tweet": "off",
    "sandbox-sdk": "off",
    "to-prd": "off",
    "triage": "off",
    "turnstile-spin": "off",
    "web-perf": "off",
    "workers-best-practices": "off",
    "wrangler": "off",
    "zoom-out": "off"
  },
  "autoMode": {
    "allow": [
      "$defaults",
      "Background GitHub Actions status polling for this repo's own PRs, e.g. `gh pr checks <PR#> --watch --interval 30 > log 2>&1`, `gh pr checks <PR#>`, and `gh run view <run-id> --log-failed` — read-only checks with no side effects, used by the takt-issue/takt-review/issue-direct skills",
      "Detaching a background monitor via `nohup <cmd> > log 2>&1 & echo $! > pidfile`, used by the same skills when the calling CLI has no exit-triggered auto-resume",
      "`kill -0 <pid>` to check whether a previously recorded background process is still alive. Signal 0 only checks existence and does not terminate the process",
      "Background `takt -q run > log 2>&1` (or `nohup`-wrapped) to execute takt workflows without blocking the foreground, per the takt-issue skill"
    ]
  }
}
